.navbar ul {
    list-style-type: none;
  
    overflow: hidden;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: #707070;
    text-align: right;
    text-decoration: none;
  }
  
  li a:hover {
text-decoration: none;  }
  .float-right{
      float: right;
  }
  .direction-rtl{
      direction: rtl;
      text-align: right;
  }
  body{
      background: url(images/Path\ 26033.svg)no-repeat;
  }
ul li .logo{
    background: url(images/logo.png)no-repeat padding-box;
    width: 168px;
    height: 59px;
    display: block;
margin-left:108px;
margin-right: 139px;


    
}
.found span a{
    background: url(images/Open-call_arabic_web_home_page-1.svg)no-repeat padding-box;
    width: 1227px;
height: 169px;
display: block;

 
}
.found .text{
    position: absolute;
    margin-top: -100px;
    color: #8DC640;
    font-size: 33px;
    padding-right: 139px;

}
.found{
    margin-bottom: 33px;
}
.text-block p{
    text-align: right;
    color: #707070;
font-size: 30px;
}
.text-block{
    margin-right: 139px;
    margin-bottom: 22px;

}

ul li .donate{
    background: url(images/Rectangle\ 14.svg)no-repeat padding-box;
    width: 168px;
    height: 59px;
    display: block;
    
  
  
}
ul li .donate span{
    margin-right: 100px;
    /* padding-top: 70px; */
    color: #FFFFFF;
    font-size: 20px;

}
ul li .share span{
    
    margin-right: 60px;
    color: #8DC640;
    font-size: 20px;

}

ul li .share{
    background: url(images/Rectangle\ 13.svg)no-repeat padding-box;
    width: 168px;
    height: 59px;
    display: block;
  
  
}
.navbar{
    display: block !important
}
ul li .term1{
    margin-left: 30px;
    margin-top: 28px;
}
ul li .term2{
    margin-left: 19px;
    margin-top: 28px;

}
ul li .term3 {
    margin-left: 24px;
    margin-top: 28px;

}
ul li .term4 {
    margin-left: 30px;
    margin-top: 28px;

}
ul li .term5 {
    margin-left: 22px;
    margin-top: 28px;

}
ul li .term6 {
    margin-top: 26px;
    
    background: #F5F5F5;
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;


}

.form-control:focus{
    background:#F5F5F5 ;
    border-color:#F5F5F5;

}
ul li .donate ,ul li .share{
    margin-top: 27px;
}
ul li .logo{
    margin-top: 18px;
}
.information .card{
    width: 1088px;
height: 1470px;
margin-right: 139px;
margin-bottom: 52px;
margin-bottom: 40px;
}
.information .card p{
    margin-top: 44px;
    margin-right: 460px;
    text-align: right;
    color: #707070;
    font-size: 25px;
    
}
.information .card .choise{
    display: flex;


}
.information .card-body{
    text-align: right;

}
.information .card-body .space1,.information .card-body .space2{
   /* margin-right: 378px;*/
   padding-right: 200px;

}
.information .card-body h4{
    font-size: 23px;
    color: #707070;
opacity: 1;
}
.information .card-body .radios{
    color: #939393;
    font-size: 18px;
    opacity: 1;
}
input[type='radio'] {
    -webkit-appearance:none;
    width: 25px;
    height: 25px;
    border-radius:50%;
    outline:none;
    box-shadow:0 0 3px 0px gray inset;
    opacity: 1;
  }
  
 
  input[type='radio']:before {
    content:'';
    display:block;
    width: 9px;
    height: 9px;
    margin: 33% auto;    
    border-radius:50%;    
  }
  input[type='radio']:checked:before {
    background:#8DC640;
  }
  input[type="radio"]:checked {
    box-shadow:0 0 3px 0px #8DC640 inset;
  }
.choise-mony button{
    width: 77.11px;
    height: 48px;
    color: #FFFFFF;
    font-size: 18px;
    background: #609B11;
    margin-top: 8px;
    margin-left: 5px;
    margin-bottom: 8px;
}
.choise-mony .text{
    color: #707070;
    font-size: 23px;
}
.choise-mony .input-text input ,.information-personal .information1 input,.information-personal .information2 input
,.information-personal .information1 select,.information-personal .information2 select
{
font-size: 19px;
background-color: #E8E8E8;
width: 422px;
height: 53px;
color: #939393;
border: none;
border-radius: 6px;
padding-right: 32.11px;
}
.choise-mony{
    margin-bottom: 32px;
}
.choise-mony hr{
    width: 1036px;
height: 0px;
margin-bottom: 30px;
}
.information-personal h3{
    color: #707070;
    font-size: 25px;
    margin-right: 443px;
    margin-bottom: 52px;
}
.information-personal{
    margin-bottom: 32px;
}
.information-personal .line hr{
    width: 1036px;
    height: 0px;
    margin-bottom: 30px;
}
.information-pay h3{
    color: #707070;
    font-size: 25px;
    margin-right: 465px;
    margin-bottom: 15px;
}
.information-pay .pay-one,.information-pay .pay-two {
    background: url(images/paypal.svg)no-repeat padding-box;
  
}
.information-pay .pay-one span,.information-pay .pay-two span{
    margin-left: 30px;
    font-size: 18px;
    color: #939393;
}
.information-pay .pay-two{
    margin-right: 143px;
}
.information-pay{
    margin-bottom: 15px;
}
.information-pay2{
    border: 1px solid rgba(0,0,0,.125);
    width: 989px;
    height: 395px;
    margin-right: 20px;
    padding-top: 39px;
}
.information-pay2 label{
    color: #707070;
    font-size: 20px;
}
.information-pay2 input{
   
font-size: 19px;
background-color: #E8E8E8;
color: #939393;
border: none;
border-radius: 6px;
padding-right: 32.11px; 
}
.information-pay2 #id,.information-pay2 #CVC,.information-pay2 #number{
    width: 360px;
height: 53px;
}
.information-pay2 #date-finished{
    width: 176px;
height: 53px;
}
.information-pay2 .btn-pay{
    margin-top: 280px;
  
}
.information-pay2 .btn-pay .btn{
    border: 2px solid #8DC640;
    border-radius: 27px;
    opacity: 1;
    width: 123px;
height: 53px;
color: #8DC640;
font-size: 19px;
}
.information-pay2 .top30{
    margin-top: 30px;
}
.btn-found .found{
    background: #8DC640;
    width: 175px;
height: 53px;
border-radius: 27px;
opacity: 1;
color: #FFFFFF;
font-size: 19px;
margin-top: 25px;
margin-right: 819.5px;
text-align: center;
margin-bottom: 34px;

}
.join-list .card{
    width: 1366px;
    height: 297px;
    
}
.join-list .card h2{
    color: #707070;
    margin-top: 58px;
    margin-right: 577px;
    font-size: 30px;
}
.join-list .card p{
    color: #939393;
    margin-right: 421px;
font-size: 23px;}

.join-list .card .shape{
    margin-top: 48px;
    margin-right: 231px;
    margin-bottom: 58px;
}
.join-list .card .shape input[type="text"]{
    margin-left: 28px;
    background: #E8E8E8;
    color: #939393;
    font-size: 19px;
    padding-right:24px;
    width: 324px;
height: 53px;
border: none;
border-radius: 6px;

}
.join-list .card .shape input[type="email"]{
    margin-left: 44px;
    background: #E8E8E8;
    color: #939393;
    font-size: 19px;
    padding-right:24px;
    width: 324px;
height: 53px;
border: none;
border-radius: 6px;

}
.join-list .card .shape button{
    width: 211px;
height: 53px;
border-radius: 27px;
opacity: 1;
background: #8DC640;
color: #FFFFFF;
font-size: 19px;
text-align: center;
}
.footer{
    background: url(images/Rectangle\ 53.svg)no-repeat padding-box;
    display: block;
    width: 1366px;
    height: 390px;

}
.footer .image-footer{
    margin-top: 35px;
    margin-bottom: 56.29px;
}
.footer .image-footer .img1{
    width: 532px;
height: 93px;
margin-left: 34.2px;
}
.footer .image-footer .img2{
    width: 98px;
height: 97px;
margin-left: 32.9px;
}
.footer .image-footer img .img3{
    width: 532px;
    height: 93px;
}
.footer .footer-end{
    margin-bottom: 37px;
    margin-right: 271px;
}
.footer .footer-end a{
    color: #FFFFFF;
    font-size: 20px;
    text-decoration: none;
    margin-left: 30px;
}
.footer .footer-end .found,.footer .footer-end .share{
    color: #8DC640;
}
.footer .share-icon{
    margin-right: 553.6px;
    margin-bottom: 44.21px;
}
.footer .share-icon .facebook{margin-left: 30px;}
.footer .share-icon .twitter{margin-left: 37.84px;}
.footer .share-icon .logo{margin-left:41.53px ;}
.footer .share-icon .linkedin{margin-left:34.78px ;}

.footer .copy .right{
    margin-left: 536.35px;
    color: #939393;
    font-size: 19px;
}
.footer .copy .site{
    color: #8DC640;
}
.footer .copy .c{
  font-size: 22px;
}
.footer .copy i{
    
    width: 211px;
      height: 30px;

}
.footer .copy{
    margin-right: 139px;
}